<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_kq3b0VANEeG89IlHRY5ikQ" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_lASSMFANEeG89IlHRY5ikQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_lAS5QFANEeG89IlHRY5ikQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_lAS5QVANEeG89IlHRY5ikQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_YS-GgFAXEeGs67YqegVB_A" type="2001">
        <element xmi:type="ecore:EAttribute" href="evm.ecore#//ModelElement/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YS-GgVAXEeGs67YqegVB_A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lAS5QlANEeG89IlHRY5ikQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lAS5Q1ANEeG89IlHRY5ikQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lAS5RFANEeG89IlHRY5ikQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lATgUFANEeG89IlHRY5ikQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lATgUVANEeG89IlHRY5ikQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lATgUlANEeG89IlHRY5ikQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lATgU1ANEeG89IlHRY5ikQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_lASSMVANEeG89IlHRY5ikQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="evm.ecore#//ModelElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lASSMlANEeG89IlHRY5ikQ" x="365" y="30"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_lBImwFANEeG89IlHRY5ikQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_lBJ04FANEeG89IlHRY5ikQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_lBJ04VANEeG89IlHRY5ikQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lBJ04lANEeG89IlHRY5ikQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lBJ041ANEeG89IlHRY5ikQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lBJ05FANEeG89IlHRY5ikQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lBKb8FANEeG89IlHRY5ikQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lBKb8VANEeG89IlHRY5ikQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lBKb8lANEeG89IlHRY5ikQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lBKb81ANEeG89IlHRY5ikQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_lBImwVANEeG89IlHRY5ikQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="evm.ecore#//Navigationpath"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lBImwlANEeG89IlHRY5ikQ" x="550" y="135"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_lBKb9FANEeG89IlHRY5ikQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_lBLDAFANEeG89IlHRY5ikQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_lBMRIFANEeG89IlHRY5ikQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lBMRIVANEeG89IlHRY5ikQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lBMRIlANEeG89IlHRY5ikQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lBMRI1ANEeG89IlHRY5ikQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lBM4MFANEeG89IlHRY5ikQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lBM4MVANEeG89IlHRY5ikQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lBM4MlANEeG89IlHRY5ikQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lBM4M1ANEeG89IlHRY5ikQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_lBKb9VANEeG89IlHRY5ikQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="evm.ecore#//DesignPattern"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lBKb9lANEeG89IlHRY5ikQ" x="90" y="135"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_lBOGUFANEeG89IlHRY5ikQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_lBOtYFANEeG89IlHRY5ikQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_lBPUcFANEeG89IlHRY5ikQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="__pt2YFWIEeGyKPYXCC9S_Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="evm.ecore#//EyeViewModel/projectName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__pt2YVWIEeGyKPYXCC9S_Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_P6ePcFWGEeGyKPYXCC9S_Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="evm.ecore#//EyeViewModel/groupId"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_P6ePcVWGEeGyKPYXCC9S_Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Vp4pUFWGEeGyKPYXCC9S_Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="evm.ecore#//EyeViewModel/artifactId"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Vp4pUVWGEeGyKPYXCC9S_Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_W8yboFWGEeGyKPYXCC9S_Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="evm.ecore#//EyeViewModel/version"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_W8yboVWGEeGyKPYXCC9S_Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lBPUcVANEeG89IlHRY5ikQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lBPUclANEeG89IlHRY5ikQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lBPUc1ANEeG89IlHRY5ikQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lBPUdFANEeG89IlHRY5ikQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lBPUdVANEeG89IlHRY5ikQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lBPUdlANEeG89IlHRY5ikQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lBPUd1ANEeG89IlHRY5ikQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_lBOGUVANEeG89IlHRY5ikQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="evm.ecore#//EyeViewModel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lBOGUlANEeG89IlHRY5ikQ" x="45" y="-25"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_pKyNoVAWEeGs67YqegVB_A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_pK0p4FAWEeGs67YqegVB_A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_pK14AFAWEeGs67YqegVB_A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pK14AVAWEeGs67YqegVB_A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pK14AlAWEeGs67YqegVB_A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pK14A1AWEeGs67YqegVB_A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pK3GIFAWEeGs67YqegVB_A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pK3GIVAWEeGs67YqegVB_A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pK3GIlAWEeGs67YqegVB_A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pK3GI1AWEeGs67YqegVB_A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_pKyNolAWEeGs67YqegVB_A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="evm.ecore#//Formular"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pKyNo1AWEeGs67YqegVB_A" x="95" y="230"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qBVbIFAWEeGs67YqegVB_A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_qBWCMFAWEeGs67YqegVB_A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_qBWCMVAWEeGs67YqegVB_A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qBWCMlAWEeGs67YqegVB_A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qBWCM1AWEeGs67YqegVB_A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qBWCNFAWEeGs67YqegVB_A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qBWpQFAWEeGs67YqegVB_A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qBWpQVAWEeGs67YqegVB_A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qBWpQlAWEeGs67YqegVB_A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qBWpQ1AWEeGs67YqegVB_A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_qBVbIVAWEeGs67YqegVB_A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="evm.ecore#//PopUp"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qBVbIlAWEeGs67YqegVB_A" x="210" y="280"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_U5YUgFAXEeGs67YqegVB_A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_U5Y7kFAXEeGs67YqegVB_A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_U5Y7kVAXEeGs67YqegVB_A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_U5Y7klAXEeGs67YqegVB_A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_U5Y7k1AXEeGs67YqegVB_A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_U5Y7lFAXEeGs67YqegVB_A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_U5ZioFAXEeGs67YqegVB_A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_U5ZioVAXEeGs67YqegVB_A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_U5ZiolAXEeGs67YqegVB_A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_U5Zio1AXEeGs67YqegVB_A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_U5YUgVAXEeGs67YqegVB_A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="evm.ecore#//Report"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U5YUglAXEeGs67YqegVB_A" x="290" y="230"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4hJzUFAZEeGs67YqegVB_A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_4hKaYFAZEeGs67YqegVB_A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_4hLBcFAZEeGs67YqegVB_A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4hLBcVAZEeGs67YqegVB_A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4hLBclAZEeGs67YqegVB_A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4hLBc1AZEeGs67YqegVB_A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4hLBdFAZEeGs67YqegVB_A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4hLBdVAZEeGs67YqegVB_A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4hLBdlAZEeGs67YqegVB_A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4hLBd1AZEeGs67YqegVB_A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4hJzUVAZEeGs67YqegVB_A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="evm.ecore#//Layout"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4hJzUlAZEeGs67YqegVB_A" x="445" y="200"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_AIjCgFAaEeGs67YqegVB_A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_AIkQoFAaEeGs67YqegVB_A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_AIkQoVAaEeGs67YqegVB_A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AIkQolAaEeGs67YqegVB_A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AIkQo1AaEeGs67YqegVB_A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AIkQpFAaEeGs67YqegVB_A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AIk3sFAaEeGs67YqegVB_A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AIk3sVAaEeGs67YqegVB_A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AIk3slAaEeGs67YqegVB_A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AIk3s1AaEeGs67YqegVB_A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_AIjCgVAaEeGs67YqegVB_A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="evm.ecore#//VerticalLayout"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AIjCglAaEeGs67YqegVB_A" x="725" y="230"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_CrgHcFAaEeGs67YqegVB_A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_CrgugFAaEeGs67YqegVB_A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_CrgugVAaEeGs67YqegVB_A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CrguglAaEeGs67YqegVB_A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Crgug1AaEeGs67YqegVB_A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CrguhFAaEeGs67YqegVB_A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CrhVkFAaEeGs67YqegVB_A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CrhVkVAaEeGs67YqegVB_A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CrhVklAaEeGs67YqegVB_A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CrhVk1AaEeGs67YqegVB_A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_CrgHcVAaEeGs67YqegVB_A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="evm.ecore#//HorizontalLayout"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CrgHclAaEeGs67YqegVB_A" x="720" y="180"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_FUn-cFAdEeGs67YqegVB_A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_FUolgFAdEeGs67YqegVB_A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_FUolgVAdEeGs67YqegVB_A" type="5001">
      <children xmi:type="notation:Node" xmi:id="_VMXOAFAvEeGs67YqegVB_A" type="2001">
        <element xmi:type="ecore:EAttribute" href="evm.ecore#//Button/text"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VMXOAVAvEeGs67YqegVB_A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_bRsNgFAvEeGs67YqegVB_A" type="2001">
        <element xmi:type="ecore:EAttribute" href="evm.ecore#//Button/img"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bRsNgVAvEeGs67YqegVB_A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FUolglAdEeGs67YqegVB_A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FUolg1AdEeGs67YqegVB_A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FUolhFAdEeGs67YqegVB_A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FUpMkFAdEeGs67YqegVB_A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FUpMkVAdEeGs67YqegVB_A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FUpMklAdEeGs67YqegVB_A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FUpMk1AdEeGs67YqegVB_A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_FUn-cVAdEeGs67YqegVB_A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="evm.ecore#//Button"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FUn-clAdEeGs67YqegVB_A" x="225" y="550"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_GggiwFAdEeGs67YqegVB_A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Gggiw1AdEeGs67YqegVB_A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_GggixFAdEeGs67YqegVB_A" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Cm3AkFAxEeGs67YqegVB_A" type="2001">
        <element xmi:type="ecore:EAttribute" href="evm.ecore#//Label/text"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Cm3AkVAxEeGs67YqegVB_A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_GR8LMFAxEeGs67YqegVB_A" type="2001">
        <element xmi:type="ecore:EAttribute" href="evm.ecore#//Label/img"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GR8LMVAxEeGs67YqegVB_A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GggixVAdEeGs67YqegVB_A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GggixlAdEeGs67YqegVB_A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Gggix1AdEeGs67YqegVB_A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GggiyFAdEeGs67YqegVB_A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GggiyVAdEeGs67YqegVB_A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GggiylAdEeGs67YqegVB_A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Gggiy1AdEeGs67YqegVB_A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_GggiwVAdEeGs67YqegVB_A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="evm.ecore#//Label"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GggiwlAdEeGs67YqegVB_A" x="225" y="450"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_IzLwAFAdEeGs67YqegVB_A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_IzMXEFAdEeGs67YqegVB_A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_IzM-IFAdEeGs67YqegVB_A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_IzM-IVAdEeGs67YqegVB_A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IzM-IlAdEeGs67YqegVB_A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IzM-I1AdEeGs67YqegVB_A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_IzM-JFAdEeGs67YqegVB_A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_IzM-JVAdEeGs67YqegVB_A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IzM-JlAdEeGs67YqegVB_A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IzM-J1AdEeGs67YqegVB_A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_IzLwAVAdEeGs67YqegVB_A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="evm.ecore#//InputField"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IzLwAlAdEeGs67YqegVB_A" x="230" y="670"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_02PZEFAfEeGs67YqegVB_A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_02QnMFAfEeGs67YqegVB_A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_02QnMVAfEeGs67YqegVB_A" type="5001">
      <children xmi:type="notation:Node" xmi:id="_4RvPkFAfEeGs67YqegVB_A" type="2001">
        <element xmi:type="ecore:EAttribute" href="evm.ecore#//InteractionElement/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4RvPkVAfEeGs67YqegVB_A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_02QnMlAfEeGs67YqegVB_A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_02QnM1AfEeGs67YqegVB_A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_02QnNFAfEeGs67YqegVB_A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_02QnNVAfEeGs67YqegVB_A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_02ROQFAfEeGs67YqegVB_A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_02ROQVAfEeGs67YqegVB_A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_02ROQlAfEeGs67YqegVB_A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_02PZEVAfEeGs67YqegVB_A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="evm.ecore#//InteractionElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_02PZElAfEeGs67YqegVB_A" x="459" y="391"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_sYYvEFA3EeGs67YqegVB_A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_sYZWIFA3EeGs67YqegVB_A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_sYZWIVA3EeGs67YqegVB_A" type="5001">
      <children xmi:type="notation:Node" xmi:id="_uEYW0FA3EeGs67YqegVB_A" type="2001">
        <element xmi:type="ecore:EAttribute" href="evm.ecore#//Service/className"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uEY94FA3EeGs67YqegVB_A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_wu74kFA3EeGs67YqegVB_A" type="2001">
        <element xmi:type="ecore:EAttribute" href="evm.ecore#//Service/methodName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wu74kVA3EeGs67YqegVB_A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sYZWIlA3EeGs67YqegVB_A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sYZWI1A3EeGs67YqegVB_A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sYZWJFA3EeGs67YqegVB_A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sYZWJVA3EeGs67YqegVB_A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sYZWJlA3EeGs67YqegVB_A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sYZWJ1A3EeGs67YqegVB_A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sYZWKFA3EeGs67YqegVB_A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_sYYvEVA3EeGs67YqegVB_A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="evm.ecore#//Service"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sYYvElA3EeGs67YqegVB_A" x="673" y="625"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_kq4p8FANEeG89IlHRY5ikQ"/>
  <element xmi:type="ecore:EPackage" href="evm.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_lB7Q8FANEeG89IlHRY5ikQ" type="3003" source="_lBImwFANEeG89IlHRY5ikQ" target="_lASSMFANEeG89IlHRY5ikQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lB7Q8VANEeG89IlHRY5ikQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lB7Q8lANEeG89IlHRY5ikQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lB7Q81ANEeG89IlHRY5ikQ" points="[1, 0, 164, 68]$[1, -25, 164, 43]$[-184, -25, -21, 43]$[-184, -64, -21, 4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lV9nQFANEeG89IlHRY5ikQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lV-OUFANEeG89IlHRY5ikQ" id="(0.7254901960784313,0.9069767441860465)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lCDMwFANEeG89IlHRY5ikQ" type="3003" source="_lBKb9FANEeG89IlHRY5ikQ" target="_lASSMFANEeG89IlHRY5ikQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lCDMwVANEeG89IlHRY5ikQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lCDMwlANEeG89IlHRY5ikQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lCDMw1ANEeG89IlHRY5ikQ" points="[0, 0, -258, 64]$[0, -25, -258, 39]$[276, -25, 18, 39]$[276, -64, 18, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lWE8AFANEeG89IlHRY5ikQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lWFjEFANEeG89IlHRY5ikQ" id="(0.3333333333333333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lCDz0FANEeG89IlHRY5ikQ" type="3002" source="_lBOGUFANEeG89IlHRY5ikQ" target="_lASSMFANEeG89IlHRY5ikQ">
    <children xmi:type="notation:Node" xmi:id="_lCEa4FANEeG89IlHRY5ikQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lCEa4VANEeG89IlHRY5ikQ" x="-49" y="-13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lCEa4lANEeG89IlHRY5ikQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lCEa41ANEeG89IlHRY5ikQ" x="-7" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lCDz0VANEeG89IlHRY5ikQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lCDz0lANEeG89IlHRY5ikQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="evm.ecore#//EyeViewModel/elements"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lCDz01ANEeG89IlHRY5ikQ" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lWAqkFANEeG89IlHRY5ikQ" id="(0.9906542056074766,0.6046511627906976)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lWBRoFANEeG89IlHRY5ikQ" id="(0.00980392156862745,0.5348837209302325)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_yZCQcFAXEeGs67YqegVB_A" type="3003" source="_pKyNoVAWEeGs67YqegVB_A" target="_lBKb9FANEeG89IlHRY5ikQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_yZCQcVAXEeGs67YqegVB_A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yZCQclAXEeGs67YqegVB_A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yZCQc1AXEeGs67YqegVB_A" points="[5, -20, -34, 76]$[-11, -95, -50, 1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zSPwYFAXEeGs67YqegVB_A" type="3003" source="_qBVbIFAWEeGs67YqegVB_A" target="_lBKb9FANEeG89IlHRY5ikQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zSPwYVAXEeGs67YqegVB_A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zSPwYlAXEeGs67YqegVB_A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zSPwY1AXEeGs67YqegVB_A" points="[-7, -7, 99, 110]$[-7, -72, 99, 45]$[-96, -72, 10, 45]$[-96, -111, 10, 6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zSSMoFAXEeGs67YqegVB_A" id="(0.4117647058823529,0.18604651162790697)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zSSMoVAXEeGs67YqegVB_A" id="(0.5588235294117647,0.8604651162790697)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0DAe8FAXEeGs67YqegVB_A" type="3003" source="_U5YUgFAXEeGs67YqegVB_A" target="_lBKb9FANEeG89IlHRY5ikQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0DBGAFAXEeGs67YqegVB_A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0DBGAVAXEeGs67YqegVB_A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0DBGAlAXEeGs67YqegVB_A" points="[-7, -9, 182, 59]$[-7, -29, 182, 39]$[-163, -29, 26, 39]$[-163, -63, 26, 5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0DDiQFAXEeGs67YqegVB_A" id="(0.5882352941176471,0.23255813953488372)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0DDiQVAXEeGs67YqegVB_A" id="(0.696078431372549,0.8837209302325582)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_FtfRwFAaEeGs67YqegVB_A" type="3003" source="_AIjCgFAaEeGs67YqegVB_A" target="_4hJzUFAZEeGs67YqegVB_A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_FtfRwVAaEeGs67YqegVB_A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_FtfRwlAaEeGs67YqegVB_A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FtfRw1AaEeGs67YqegVB_A" points="[-43, 19, 230, 35]$[-138, 19, 135, 35]$[-138, -16, 135, 0]$[-223, -16, 50, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FthuAFAaEeGs67YqegVB_A" id="(0.42718446601941745,0.16279069767441862)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GR8psFAaEeGs67YqegVB_A" type="3003" source="_CrgHcFAaEeGs67YqegVB_A" target="_4hJzUFAZEeGs67YqegVB_A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_GR8psVAaEeGs67YqegVB_A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GR8pslAaEeGs67YqegVB_A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GR8ps1AaEeGs67YqegVB_A" points="[-46, 8, 178, -23]$[-136, 8, 88, -23]$[-136, 30, 88, -1]$[-221, 30, 3, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GR_F8FAaEeGs67YqegVB_A" id="(0.39166666666666666,0.18604651162790697)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GR_F8VAaEeGs67YqegVB_A" id="(0.9705882352941176,0.4418604651162791)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KxBLIFAcEeGs67YqegVB_A" type="3002" source="_lBKb9FANEeG89IlHRY5ikQ" target="_4hJzUFAZEeGs67YqegVB_A">
    <children xmi:type="notation:Node" xmi:id="_KxDAUFAcEeGs67YqegVB_A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KxDAUVAcEeGs67YqegVB_A" x="-252" y="-17"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KxDnYFAcEeGs67YqegVB_A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KxDnYVAcEeGs67YqegVB_A" x="-5" y="18"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_KxBLIVAcEeGs67YqegVB_A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KxBLIlAcEeGs67YqegVB_A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="evm.ecore#//DesignPattern/layouts"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KxBLI1AcEeGs67YqegVB_A" points="[18, 10, -305, -55]$[323, 10, 0, -55]$[323, 45, 0, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KxH40FAcEeGs67YqegVB_A" id="(0.8235294117647058,0.5116279069767442)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_atJbMFAdEeGs67YqegVB_A" type="3002" source="_pKyNoVAWEeGs67YqegVB_A" target="_GggiwFAdEeGs67YqegVB_A">
    <children xmi:type="notation:Node" xmi:id="_atKCQFAdEeGs67YqegVB_A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_atKCQVAdEeGs67YqegVB_A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_atKpUFAdEeGs67YqegVB_A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_atKpUVAdEeGs67YqegVB_A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_atJbMVAdEeGs67YqegVB_A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_atJbMlAdEeGs67YqegVB_A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="evm.ecore#//Formular/labels"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_atJbM1AdEeGs67YqegVB_A" points="[0, 21, -84, -201]$[0, 222, -84, 0]$[80, 222, -4, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_atNsoFAdEeGs67YqegVB_A" id="(0.049019607843137254,0.5581395348837209)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iR_FoFAdEeGs67YqegVB_A" type="3002" source="_pKyNoVAWEeGs67YqegVB_A" target="_FUn-cFAdEeGs67YqegVB_A">
    <children xmi:type="notation:Node" xmi:id="_iR_ssFAdEeGs67YqegVB_A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iR_ssVAdEeGs67YqegVB_A" x="8" y="-13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iR_sslAdEeGs67YqegVB_A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iR_ss1AdEeGs67YqegVB_A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_iR_FoVAdEeGs67YqegVB_A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iR_FolAdEeGs67YqegVB_A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="evm.ecore#//Formular/buttons"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iR_Fo1AdEeGs67YqegVB_A" points="[0, 1, -95, -299]$[0, 310, -95, 10]$[92, 310, -3, 10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iSDXEFAdEeGs67YqegVB_A" id="(0.38235294117647056,0.9767441860465116)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iSDXEVAdEeGs67YqegVB_A" id="(0.0392156862745098,0.5116279069767442)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_uesTEFAdEeGs67YqegVB_A" type="3002" source="_pKyNoVAWEeGs67YqegVB_A" target="_IzLwAFAdEeGs67YqegVB_A">
    <children xmi:type="notation:Node" xmi:id="_ues6IFAdEeGs67YqegVB_A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ues6IVAdEeGs67YqegVB_A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ues6IlAdEeGs67YqegVB_A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ues6I1AdEeGs67YqegVB_A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_uesTEVAdEeGs67YqegVB_A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uesTElAdEeGs67YqegVB_A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="evm.ecore#//Formular/inputs"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uesTE1AdEeGs67YqegVB_A" points="[0, 4, -170, -419]$[0, 423, -170, 0]$[120, 423, -50, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uewkgFAdEeGs67YqegVB_A" id="(0.1568627450980392,0.9069767441860465)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_a1OuQFAfEeGs67YqegVB_A" type="3002" source="_GggiwFAdEeGs67YqegVB_A" target="_FUn-cFAdEeGs67YqegVB_A">
    <children xmi:type="notation:Node" xmi:id="_a1PVUFAfEeGs67YqegVB_A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_a1PVUVAfEeGs67YqegVB_A" x="-16" y="-30"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_a1PVUlAfEeGs67YqegVB_A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_a1PVU1AfEeGs67YqegVB_A" x="-8" y="19"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_a1OuQVAfEeGs67YqegVB_A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_a1OuQlAfEeGs67YqegVB_A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="evm.ecore#//Label/button"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a1OuQ1AfEeGs67YqegVB_A" points="[1, 14, 2, -50]$[1, 53, 2, -11]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a1S_sFAfEeGs67YqegVB_A" id="(0.44761904761904764,0.9852941176470589)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a1S_sVAfEeGs67YqegVB_A" id="(0.4380952380952381,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_62o1QFAfEeGs67YqegVB_A" type="3003" source="_GggiwFAdEeGs67YqegVB_A" target="_02PZEFAfEeGs67YqegVB_A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_62o1QVAfEeGs67YqegVB_A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_62o1QlAfEeGs67YqegVB_A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_62o1Q1AfEeGs67YqegVB_A" points="[23, -6, -190, 49]$[208, -30, -5, 25]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_62rRgFAfEeGs67YqegVB_A" id="(0.7745098039215687,0.4883720930232558)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7d0KAFAfEeGs67YqegVB_A" type="3003" source="_FUn-cFAdEeGs67YqegVB_A" target="_02PZEFAfEeGs67YqegVB_A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7d0KAVAfEeGs67YqegVB_A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7d0KAlAfEeGs67YqegVB_A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7d0KA1AfEeGs67YqegVB_A" points="[50, 1, -190, 156]$[209, 1, -31, 156]$[209, -130, -31, 25]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8LmdEFAfEeGs67YqegVB_A" type="3003" source="_IzLwAFAdEeGs67YqegVB_A" target="_02PZEFAfEeGs67YqegVB_A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_8LmdEVAfEeGs67YqegVB_A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8LmdElAfEeGs67YqegVB_A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8LmdE1AfEeGs67YqegVB_A" points="[25, 4, -185, 230]$[210, 4, 0, 230]$[210, -201, 0, 25]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8Lo5UFAfEeGs67YqegVB_A" id="(0.7549019607843137,0.3953488372093023)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_eOU0MFAjEeGs67YqegVB_A" type="3002" source="_4hJzUFAZEeGs67YqegVB_A" target="_02PZEFAfEeGs67YqegVB_A">
    <children xmi:type="notation:Node" xmi:id="_eOVbQFAjEeGs67YqegVB_A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eOVbQVAjEeGs67YqegVB_A" x="-101" y="29"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_eOVbQlAjEeGs67YqegVB_A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eOVbQ1AjEeGs67YqegVB_A" x="4" y="26"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_eOU0MVAjEeGs67YqegVB_A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_eOU0MlAjEeGs67YqegVB_A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="evm.ecore#//Layout/content"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eOU0M1AjEeGs67YqegVB_A" points="[4, 21, -32, -152]$[38, 171, 2, -2]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eOZFoFAjEeGs67YqegVB_A" id="(0.29365079365079366,0.0392156862745098)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_A01_cFAoEeGs67YqegVB_A" type="3002" source="_4hJzUFAZEeGs67YqegVB_A" target="_4hJzUFAZEeGs67YqegVB_A">
    <children xmi:type="notation:Node" xmi:id="_A02mgFAoEeGs67YqegVB_A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_A02mgVAoEeGs67YqegVB_A" x="31" y="58"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_A03NkFAoEeGs67YqegVB_A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_A03NkVAoEeGs67YqegVB_A" x="21" y="15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_A01_cVAoEeGs67YqegVB_A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_A01_clAoEeGs67YqegVB_A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="evm.ecore#//Layout/sublayout"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_A01_c1AoEeGs67YqegVB_A" points="[50, 10, 36, -8]$[112, 10, 98, -8]$[112, 83, 98, 65]$[20, 83, 6, 65]$[20, 21, 6, 3]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_A0638FAoEeGs67YqegVB_A" id="(0.6470588235294118,0.9302325581395349)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_IYqi8FA4EeGs67YqegVB_A" type="3002" source="_FUn-cFAdEeGs67YqegVB_A" target="_sYYvEFA3EeGs67YqegVB_A">
    <children xmi:type="notation:Node" xmi:id="_IYrxEFA4EeGs67YqegVB_A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IYrxEVA4EeGs67YqegVB_A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_IYrxElA4EeGs67YqegVB_A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IYrxE1A4EeGs67YqegVB_A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_IYrKAFA4EeGs67YqegVB_A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_IYrKAVA4EeGs67YqegVB_A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="evm.ecore#//Button/validationService"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IYrKAlA4EeGs67YqegVB_A" points="[1, 0, -313, -28]$[324, 0, 10, -28]$[324, 28, 10, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IYvbcFA4EeGs67YqegVB_A" id="(0.9939024390243902,0.47058823529411764)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IYwCgFA4EeGs67YqegVB_A" id="(0.17177914110429449,0.014705882352941176)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ts3bEFA4EeGs67YqegVB_A" type="3002" source="_FUn-cFAdEeGs67YqegVB_A" target="_sYYvEFA3EeGs67YqegVB_A">
    <children xmi:type="notation:Node" xmi:id="_Ts4CIFA4EeGs67YqegVB_A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ts4CIVA4EeGs67YqegVB_A" x="-23" y="-8"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ts4pMFA4EeGs67YqegVB_A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ts4pMVA4EeGs67YqegVB_A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Ts3bEVA4EeGs67YqegVB_A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ts3bElA4EeGs67YqegVB_A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="evm.ecore#//Button/actionService"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ts3bE1A4EeGs67YqegVB_A" points="[7, 0, -347, -34]$[284, 14, -70, -20]$[352, 33, -2, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ts7sgFA4EeGs67YqegVB_A" id="(0.9809523809523809,0.8382352941176471)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ts8TkFA4EeGs67YqegVB_A" id="(0.018404907975460124,0.08823529411764706)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jsEpwFA4EeGs67YqegVB_A" type="3002" source="_IzLwAFAdEeGs67YqegVB_A" target="_sYYvEFA3EeGs67YqegVB_A">
    <children xmi:type="notation:Node" xmi:id="_jsFQ0FA4EeGs67YqegVB_A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jsFQ0VA4EeGs67YqegVB_A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_jsFQ0lA4EeGs67YqegVB_A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jsFQ01A4EeGs67YqegVB_A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_jsEpwVA4EeGs67YqegVB_A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jsEpwlA4EeGs67YqegVB_A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="evm.ecore#//InputField/validationService"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jsEpw1A4EeGs67YqegVB_A" points="[14, 0, -357, 12]$[372, -2, 1, 10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jsI7MFA4EeGs67YqegVB_A" id="(0.8627450980392157,0.5813953488372093)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jsI7MVA4EeGs67YqegVB_A" id="(0.0,0.9411764705882353)"/>
  </edges>
</notation:Diagram>
