<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.github.funthomas424242.rades.evm/src/main/java"
    modelPluginID="com.github.funthomas424242.rades.evm" modelName="evm" complianceLevel="5.0"
    copyrightFields="false">
  <genPackages prefix="Evm" basePackage="com.github.funthomas424242.rades.evm" disposableProviderFactory="true"
      ecorePackage="evm.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="evm.ecore#//FeatureKind">
      <genEnumLiterals ecoreEnumLiteral="evm.ecore#//FeatureKind/attribute"/>
      <genEnumLiterals ecoreEnumLiteral="evm.ecore#//FeatureKind/reference"/>
      <genEnumLiterals ecoreEnumLiteral="evm.ecore#//FeatureKind/containment"/>
    </genEnums>
    <genClasses image="false" ecoreClass="evm.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute evm.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="evm.ecore#//Type"/>
    <genClasses ecoreClass="evm.ecore#//DataType"/>
    <genClasses ecoreClass="evm.ecore#//Entity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute evm.ecore#//Entity/abstract"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference evm.ecore#//Entity/features"/>
    </genClasses>
    <genClasses ecoreClass="evm.ecore#//EntityModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference evm.ecore#//EntityModel/types"/>
    </genClasses>
    <genClasses ecoreClass="evm.ecore#//Feature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute evm.ecore#//Feature/kind"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference evm.ecore#//Feature/type"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
